{
  "name": "@oneisland/validator",
  "private": false,
  "version": "0.0.1",
  "description": "A simple tool for validation and type checking of variables in JavaScript",
  "keywords": [
    "validator",
    "type-checking",
    "oneisland"
  ],
  "main": "lib/validator.js",
  "scripts": {
    "build": "oneisland-babler lib",
    "test": "npm run build && ava",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@oneisland/babler": "^0.0.6",
    "@oneisland/linter": "^0.0.8",
    "ava": "^2.4.0"
  },
  "homepage": "https://github.com/oneislandearth/validator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneislandearth/validator.git"
  },
  "bugs": {
    "url": "https://github.com/oneislandearth/validator/issues"
  },
  "contributors": [
    "Daniel Larkin <daniel@oneisland.io>"
  ],
  "license": "MIT"
}
